<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Randy's</title>
</head>
<body>
<h1>Our History</h1>
<p>Randy lost his arm during the clone wars in the Second Battle of Felucia and had to be outfitted with a new one.
Ever since that day, Randy and his trusty maintenance droid have been working tirelessly to bring you the top of the line
parts for you and your droids.</p>
<a th:href="@{/backToMain}" class="btn btn-primary btn-sm mb-3">Back to Home</a>
</body>
</html>