<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh"
          content="15;URL='mainscreen'">
    <!--    <meta charset="UTF-8">-->
    <title>Title</title>
</head>
<body>
<h1>Duplicate Part</h1>
<p>Attempting to add part that already exists.</p>
<p>If you would like to add a multi-part pack, return to "add part" screen and add new multi-part pack.</p>
<p>Example: Name = "Arm x2" or "Arm double-pack"</p>
<p>Redirecting in 10 seconds or click link below to return home.</p>
<a href="http://localhost:8080/">Link
    to Main Screen</a>
</body>
</html>