<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh"
          content="10;URL='mainscreen'">
    <!--    <meta charset="UTF-8">-->
    <title>Title</title>
</head>
<body>
<h1>Inventory Error</h1>
<p>Whoa there! That's too much. You've exceeded the maximum inventory allowed.</p>
<p>Please ensure current inventory falls within the set min and max inventory values.</p>
<p>Redirecting in 10 seconds or click link below to return home.</p>
<a href="http://localhost:8080/">Link
    to Main Screen</a>
</body>
</html>